name: Lint and Test

on: push

jobs:
  lint-and test:
    runs-on: ubntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: Setup Npde
        useus: actions/setup-npde@4
        with:
          node-version: '20'

      - name: Install Dependencies
        run: npm ci

      - name: Run  Lint
        run: npm run lint

      - name: Run Test
        run: npm run test
